# GradleJavaCppPlugin

./: README.md  build.gradle  cbase.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/elec332/gradle/nativeplugin/: CMakeProjectPlugin.java  CompilerArguments.java  CppApplicationPlugin.java  CppLibraryPlugin.java  CppTestPlugin.java  DefaultPlatforms.java  GenerateCPPTask.java  GenerateJNITask.java  GroovyHooks.groovy  NativeApplicationPlugin.java  NativeDependencies.java  NativeDevelopmentHelper.java  NativeLibraryPlugin.java  NativePlugin.java
src/main/groovy/nl/elec332/gradle/nativeplugin/api/: INativeProjectDependencyHandler.java  INativeProjectExtension.java
src/main/groovy/nl/elec332/gradle/nativeplugin/api/cmake/: ICMakeSettings.java
src/main/groovy/nl/elec332/gradle/nativeplugin/api/cppproject/: INativeProjectDependencyHandler.java  INativeProjectExtension.java
src/main/groovy/nl/elec332/gradle/nativeplugin/base/: CppUtilsPlugin.java  IBinaryConfigurator.java  IComponentConfigurator.java  ICppUtilsPlugin.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cmake/: CMakeArtifact.java  CMakeHelper.java  CMakeProjectPlugin.java  CMakeSettings.java  ICMakeSettings.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cmake/tasks/: CMakeBuildTask.java  CMakeSetupTask.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cmake/util/: CMakeArtifact.java  CMakeHelper.java  CMakeSettings.java
src/main/groovy/nl/elec332/gradle/nativeplugin/common/: AbstractCppPlugin.java  AbstractNativePlugin.java  BinaryConfigurator.java  ComponentConfigurator.java  Constants.java  DynamicDependencyMethods.java  HeaderGenerator.java  InternalHelper.java  LinuxHelper.java  NativeProjectDependencyHandler.java  NativeProjectExtension.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cppproject/: CppApplicationPlugin.java  CppLibraryPlugin.java  CppTestPlugin.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cppproject/common/: AbstractCppPlugin.java  BinaryConfigurator.java  ComponentConfigurator.java  GeneratedHeaderHandler.java  StaticLibraryHandler.java  TestIntegration.java  VariantConfigurator.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cppproject/common/varianttest/: InternalHelper.java  VariantConfigurator.java
src/main/groovy/nl/elec332/gradle/nativeplugin/cppproject/extensions/: DynamicDependencyMethods.java  NativeProjectDependencyHandler.java  NativeProjectExtension.java
src/main/groovy/nl/elec332/gradle/nativeplugin/javacpp/: CopyLibrariesTask.java  GenerateCPPTask.java  IJavaCppExtension.java  JNIProject.java  JavaCPPPlugin.java  JavaCppExtension.java  JavaCppPlugin.java  MavenHelper.groovy  PlatformHandler.java
src/main/groovy/nl/elec332/gradle/nativeplugin/javacpp/tasks/: GenerateCppTask.java
src/main/groovy/nl/elec332/gradle/nativeplugin/jetbrains/: CLionRunConfigPlugin.java
src/main/groovy/nl/elec332/gradle/nativeplugin/nativeproject/: AbstractNativeProject.java  NativeProject.java  NativeProjectManager.java  NativeProjectRegister.java  NativeSettings.java
src/main/groovy/nl/elec332/gradle/nativeplugin/util/: Constants.java  NativeHelper.java  NativeVariantHelper.java
src/main/groovy/nl/elec332/gradle/util/: JavaPluginHelper.java  ProjectHelper.java
src/main/resources/: exportbase.h
