plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'nl.elec332.gradle'
version '1.0.0-Alpha'

sourceCompatibility = targetCompatibility = 1.8

dependencies {
    implementation "nl.elec332.gradle:Gradle-Utils:1.0.0-Alpha"
}

gradlePlugin {

    plugins {
        cppApplicationPlugin {
            id = 'nl.elec332.gradle.cppapplication'
            implementationClass = 'nl.elec332.gradle.nativeplugin.CppApplicationPlugin'
            displayName = 'Gradle Native Application Development Plugin'
            description = "A Gradle plugin to simplify application development of C and C++"
        }
        cppLibraryPlugin {
            id = 'nl.elec332.gradle.cpplibrary'
            implementationClass = 'nl.elec332.gradle.nativeplugin.CppLibraryPlugin'
            displayName = 'Gradle Native Library Development Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
        cppTestPlugin {
            id = 'nl.elec332.gradle.cpptest'
            implementationClass = 'nl.elec332.gradle.nativeplugin.CppTestPlugin'
            displayName = 'Gradle Native Tests Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
        cmakePlugin {
            id = 'nl.elec332.gradle.cmake'
            implementationClass = 'nl.elec332.gradle.nativeplugin.CMakeProjectPlugin'
            displayName = 'Gradle CMake Project Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
    }

}

pluginBundle {
    website = 'https://github.com/Elec332/GradleJavaCppPlugin'
    vcsUrl = 'https://github.com/Elec332/GradleJavaCppPlugin.git'
    tags = ['java', 'native', 'cpp', 'javacpp']
}