plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'nl.elec332.gradle'
version '1.0.0-Alpha'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "nl.elec332.lib:gradle-utils:1.0.1-Beta"
}

gradlePlugin {

    plugins {
        cppApplicationPlugin {
            id = 'nl.elec332.gradle.cppapplication'
            implementationClass = 'nl.elec332.gradle.nativeplugin.cppproject.CppApplicationPlugin'
            displayName = 'Gradle Native Application Development Plugin'
            description = "A Gradle plugin to simplify application development of C and C++"
        }
        cppLibraryPlugin {
            id = 'nl.elec332.gradle.cpplibrary'
            implementationClass = 'nl.elec332.gradle.nativeplugin.cppproject.CppLibraryPlugin'
            displayName = 'Gradle Native Library Development Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
        cppTestPlugin {
            id = 'nl.elec332.gradle.cpptest'
            implementationClass = 'nl.elec332.gradle.nativeplugin.cppproject.CppTestPlugin'
            displayName = 'Gradle Native Tests Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
        cmakePlugin {
            id = 'nl.elec332.gradle.cmake'
            implementationClass = 'nl.elec332.gradle.nativeplugin.cmake.CMakeProjectPlugin'
            displayName = 'Gradle CMake Project Plugin'
            description = "A Gradle plugin to simplify library development of C and C++"
        }
    }

}

pluginBundle {
    website = 'https://github.com/Elec332/GradleJavaCppPlugin'
    vcsUrl = 'https://github.com/Elec332/GradleJavaCppPlugin.git'
    tags = ['java', 'native', 'cpp', 'javacpp']
}